<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Links</title>
    <style>
        body{
            background-image: url(file:///C:/Users/user/Downloads/171325-The_Matrix-748x468.jpg);
            background-repeat: no-repeat;
            width: 100%;
            background-attachment: fixed;
            background-size: cover;
        }
            </style>
</head>
<body >
   <a href="page2.html">მთავარი გვერდი</a>
   
    <hr>
    <center><h1 style="color: white;">ლინკები</h1></center>
<p style="color:white ;">User experience (UX) has become a critical Google ranking signal, so it's more important than ever to ensure your website is up to par. Good navigation contributes to a user's experience, so it's best to stay on top of the hyperlinks featured on your site. 

    Hyperlinks allow users to “travel” from page to page. You'll know these links are active when your mouse cursor changes from an arrow to a hand when hovering over the link. You can attach HTML links to various page elements, including text, images, and more.
    
    In this guide, we'll explore how hyperlinks (known as “HTML links” or “a href links”) work, why it's important to stay on top of your hyperlinks, and how to find and fix bad hyperlinks with the Site Audit toolThe href attribute link (short for “Hypertext REFerence”) indicates the relationship between pages to search engines.

    href is an attribute of the anchor tag and contains two components:</p>
    
</body>
</html>