<html>
<head>
    <title>TAble</title>
<style>
 th, td {
  border: 1px solid gray;
  
}

table {
  height: 300px;
  width: 1200px;
  border: solid 1px gray;
  border-spacing: 0px;
}
body{
    background-color: antiquewhite;
}
div.a {
background-color: white;
}
</style>
</head>
<body>
    <table>
<tr>
    <th> cell1.1 </th>
    <th>cell1.2</th>
    <th>cell1.3
        cell1.4
        cell1.5
    </th>
    
    <th>cell1.6</th>
    <th>cell1.7</th>
    <th style="background-color:red ;">
       <br>
       <br>
        <br>
        <br>
        cell1.8 <br>
        cell2.8 <br>
        cell3.8 <br>
        cell4.8 <br>
        <br>
        <br>
         <br>
         <br>
   
   
    </th>
    <th>cell1.9</th>
    <th>cell1.10</th>
    <th>cell1.11</th>
    <th colspan="4">cell1.12</th>
    
</tr>
<tr>
    <td>cell2.1</td>
    <td>cell2.2</td>
    <td>cell2.3</td>
    <td>cell2.4</td>
    <td>cell2.5</td>
    <td>cell2.6</td>
    <td>cell2.7</td>
    <td>cell2.8</td>
    <td>cell2.9</td>
    <td colspan="4" style="background-color: green;">cell2 cell2.11 cell2.12</td>
    
</tr>
<tr>
  <td>cell3.1</td>
    <td>cell3.2</td>
    <td>cell3.3</td>
    <td>cell3.4</td>
    <td>cell3.5</td>
    <td>cell3.6</td>
    <td>cell3.7</td>
    
    <td>cell3.9</td>
    <td>cell3.10</td>
    <td colspan="2">cell3.11</td>
    <td colspan="2">cell3.12</td>
    
</tr>
<tr>
    <td>cell4.1</td>
    <td>cell4.2</td>
  <td style="background-color: white;" >cell4.3  cell4.4 cell4.5<br>
 
         
    cell5.3  c3ll5.4 cell5.5<br>
    
    cell6.3 cell6.4 cell6.5<br>
   
    cell7.3 cell7.4  cell7.5  <br>
   
     
 </td>
    
    <td>cell4.6</td>
    <td>cell4.7</td>
    
    <td>cell4.9</td>
    <td>cell4.10</td>
    <td>cell4.11</td>
    <td>cell4.12</td>

</tr>
<tr>
    <td>cell5.1</td>
    <td>cell5.2</td>
    
    <td>cell5.6</td>
    <td>cell5.7</td>
    <td>cell5.8</td>
    <td>cell5.9</td>
    <td>cell5.10</td>
    <td>cell5.11</td>   
    <td>cell5.12</td>
</tr>
<tr>
    <td>cell6.1</td>
    <td>cell6.2</td>
   
    <td>cell6.6</td>
    <td>cell6.7</td>
    <td>cell6.8</td>
    <td>cell6.9</td>
    <td>cell6.10</td>
    <td>cell6.11</td>
    <td>cell6.12</td>
</tr>
<tr>
    <td>cell7.1</td>
    <td>cell7.2</td>
    
    <td>cell7.6</td>
    <td>cell7.7</td>
    <td>cell7.8</td>
    <td>cell7.9</td>
    <td>cell7.10</td>
    <td>cell7.11</td>
    <td>cell7.12</td>
</tr>
<tr>
    <td>cell8.1</td>
    <td>cell8.2</td>
    <td>cell8.3</td>
    <td>cell8.4</td>
    <td>cell8.5</td>
    <td>cell8.6</td>
    <td>cell8.7</td>
    <td>cell8.8</td>
    <td>cell8.9</td>
    <td>cell8.10</td>
    <td>cell8.11</td>
    <td>cell8.12</td>
</tr>
<tr>
    <td>cell9.1</td>
    <td>cell9.2</td>
    <td>cell9.3</td>
    <td>cell9.4</td>
    <td>cell9.5</td>
    <td>cell9.6</td>
    <td>cell9.7</td>
    <td></td>
    <td>cell9.10</td>
    <td colspan="2">cell9.11</td>
    <td colspan="2">cell9.12</td>
</tr>
<tr>
    <td>cell10.1</td>
    <td>cell10.2</td>
    <td>cell10.3</td>
    <td>cell10.4</td>
    <td>cell10.5</td>
    <td>cell10.6</td>
    <td>cell10.7</td>
    <td>cell10.8</td>
    <td style="background-color: red;"><br>
        <br>
        
        <br>
        cell9.8 <br>
        cell9.9 <br>
        cell10.9 <br>
    cell10.10 <br>
    
<br>
<br>
<br>
</td>
    
    <td colspan="1">cell10.11</td>
    <td colspan="2">cell10.12</td>
</tr>



    </table>
</body>