<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Tags</title>
    <style>
        body{
            background-image: url(file:///C:/Users/user/Downloads/b3ozgl2xy2u61.png);
            background-repeat: no-repeat;
            width: 100%;
            background-attachment: fixed;
            background-size: cover;
        }
            </style>
</head>
<body>
    <a href="page2.html">მთავარი გვერდი</a>
    <hr>
    <center><h1 style="color:white;">აბზაცირების ტეგები</h1></center>
    <li style="color: white;">ტეგი (ან თეგი, ინგლ. tag) — ნებისმიერ საიტზე, ბლოგზე, ფორუმზე, ვიდეო- ან ფოტომასალაზე მიმაგრებული საძიებო სიტყვა, რომელიც აღნიშნავს ამა თუ იმ მასალის მიკუთვნებას გარკვეული კატეგორიისადმი. მაგალითად, ვიკიპედიაში მსგავს ტეგებს პირდაპირ კატეგორიები ეწოდებათ.

        ტეგის მიზანია დაახასიათოს და იდენტიფიკაცია გაუკეთოს ინტერნეტში გამოქვეყნებულ მასალებს. ტეგები ეხმარება მომხმარებლებს, იპოვონ კონკრეტული ინფორმაცია საძიებო ველში ჩაწერილი სიტყვის მიხედვით.
        
        სოციალური ქსელების განვითარებასთან ერთად, გამოჩნდა ახალი კატეგორია — ჰეშტეგი.ოდესაც წერთ HTML ტექტს, თქვენ დარწმუნებული ვერასდროს იქნებით, თუ როგორ გამოისახება ტექსტი სხვადასხვა ბრაუზერებში. ზოგიერთს აქვს დიდი მონიტორი, ზოგიერთს პატარა. ტექსტი ყოველთვის გარდაიქმნება ეკრანის ზომის შეცვლისას. არასდროს ჩაამატოთ ცარიელი ხაზები, სიცარიელეები სიტყვებს შორის და ა.შ.
        HTML შეკვეცავს სიცარიელეებს სიტყვებს შორის. სიცარიელის ნებისმიერი რაოდენობა ითვლება ერთად. ზოგიერთი დამატებითი ინფორმაცია : HTML-ში ახალი ხაზი ითვლება ერთ სიცარიელედ.
        ცარიელი სტრიქონების ჩასმისათვის ცარიელი პარაგრაფების <p> გამოყენება ცუდი აზრია. გამოიყენეთ <br> ტეგი. მაგრამ არ გამოიყენოთ <br> ტეგი სიების გასაკეთებლად.
        ალბათ გაგიგიათ რომ პარაგრაფის დაწერა შესაძლებელია ტეგის დახურვის გარეშე </p>. არ დაიჯეროთ ეს.
        HTML ავტომატურად დაამატებს დამატებით ცარიელ სტრიქონებს ზოგიერთ ელემე</li>
</body>
</html>