<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>List</title>
    <style>
        body{
            background-image: url(file:///C:/Users/user/Downloads/b3ozgl2xy2u61.png);
            background-repeat: no-repeat;
            width: 100%;
            background-attachment: fixed;
            background-size: cover;
        }
            </style>
</head>
<body>
    <a href="page2.html">მთავარი გვერდი</a>
    <hr>
<center><h1 style="color:white ;">ცხრილები</h1></center>
<li style="color: white;">ცხრილები განისაზღვრებიან <table> ტეგით. ცხრილები დაყოფილია სტრიქონებად (<tr> ტეგით) და თითოეული სტრიქონი დაყოფილია სვეტებად (<td> ტეგით). Td ნიშნავს table data(ცხრილის მონაცემები), რომელიც არის ინფორმაცია უჯრედზე. უჯრედის ინფორმაცია შეიძლება შეიცავდეს ტექსტს, ცხრილებს, სურათებს, პარაგრაფებს, ფორმებს, ჰორიზონტალურ ხაზებს, ცხრილებს და ა.შ.HTML-ში ზოგიერთ სიმბოლოს აქვს სპეციალური მნიშვნელობა, როგორც ნაკლებობის ნიშანი (<), რომლიც განსაზღვრავს HTML-ში ტეგის დაწყებას. თუ გსურთ, რომ ბრაუზერმა ეკრანზე გამოსახოს ეს სიმბოლოები, მაშინ სიმბოლოების აღწერა უნდა ჩასვათ HTML წყაროში.
    სიმბოლოების აღწერას აქვს სამი ნაწილი : ამპერსანდი (&), აღწერის სახელი და აღწერის რიცხვი. სიმბოლოების აღწერა სრულდება ; სიმბოლოთი. იმისათვის რომ HTML დოკუმენტში გამოისახოს ნაკლებობის ნიშანი, უნდა დაწეროთ : & l t ; ან & # 6 0 ;
    რიცხვების ნაცვლად სახელების გამოყენების უპირატესობა მისი ადვილად დამახხსოვრების საშუალებაა. არახელსაყრელია ის, რომ ყველა ბრაუზერი არ უზრუნველყოფს სახელების აღწერას, მაშინ როდესაც რიცხვების აღწერის უზრუნველყოფა ძალიან კარგია, თითქმის ყველა ბრაუზერში.
    შენიშვნა!
    აღწერები არიან მთავრულად აქტიურნი.</li>
<body>
    

</html>