<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Graphic</title>
    <style>
        body{
            background-image: url(file:///C:/Users/user/Downloads/b3ozgl2xy2u61.png);
            background-repeat: no-repeat;
            width: 100%;
            background-attachment: fixed;
            background-size: cover;
        }
            </style>
</head>
<body>
    <a href="page2.html">მთავარი გვერდი</a>
    <hr>

<center><h1 style="color: white;"></h1> გრაფიკები</center>
<p style="color:white ;">There are two modern web technologies for creating rich drawn graphics within the browser: HTML5 Canvas and Scalable Vector Graphics (SVG).
    Canvas: A hypertext markup language element introduced in HTML5 for creating and analyzing bitmap images as pixels. The Canvas specification provides a Javascript API for accessing the element's graphics context and performing drawing operations with it.
    SVG: An XML-based vector graphics format. It is a markup language for describing all aspects of an image or Web application, from the geometry of shapes, to the styling of text and shapes, to animation and interactivity. SVG can also be generated through Javascript.
    The problem solver below demonstrates both web graphics technologies. The FWGC problem uses SVG to display states, while the water jug problem uses Canvas.e HTML <canvas> element:
        Used to draw graphics, on the fly via JavaScript, on web pages
        Is only a container for graphics; you must call JavaScript methods to actually draw the graphics.
        There is a W3C CANVAS Tutorial (opens in new window).The CANVAS Element
        Graphics are incorporated into web pages by embedding the canvas element in a parent HTML document.
        This specifies a rectangular area on an HTML page. Common attributes are:
        id: So JavaScript code can refer to the canvas
        width, height: To give dimensions to the canvas
        style: To style the canvas (e.g. give it a border) using CSS
        The example file shown below renders the image shown to the right. Note that the canvas element shown has no children.</p>
    
</body>
</html>