<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>easy tags</title>
    <style>
body{
    background-image: url(file:///C:/Users/user/Downloads/freehand-whiteboard-marvel.png);
}
    </style>
</head>
<body>
   <a href="page3.html">კონტეინერები</a> <a href="page4.html">აბზაცირების ტეგები</a> 
   <a href="page5.html">ცხრილი</a> 
   <a href="page6.html">გრაფიკა</a> 
   <a href="page7.html">ლინკები</a> 
   
   
    <hr>
    <center><h1>მარტივი ტეგები</h1></center>
   <p style="color:white ;"> უ მუშაობთ ოპერაციულ სისტემა Windows-ზე, გახსენით Notepad.
    თუ მუშაობთ ოპერაციულ სისტემა Mac-ზე, გახსენით SimpleText.
    OSX-ში დაიწყეთ ტექსტის რედაქტირება და შეცვალეთ შემდეგი პარამეტრები : მენიუში Format (ფორმატი) Plain text(მარტივი ტექსტი)-ის მაგივრად მონიშნეთ Rich text (რთული ტექსტი). შემდეგ გახსენით Text Edit(ტექსტის რედაქტირება) მენიუს ქვემოთ მდებარე Preferences(პარამეტრები) ფანჯარა და მონიშნეთ Ignore rich text commands in HTML files (რთული ტექსტის ბრძანებების იგნორირება HTML ფაილებში). HTML კოდი არ იმუშავებს, თუ ამ პარამეტრს არ შეცვლით. თქვენს HTML დოკუმენტში პირველი ტეგი არის html. ეს ტეგი თქვენს ბრაუზერს აწვდის ინფორმაციას HTML დოკუმენტის დაწყების შესახებ. ბოლო ტეგი დოკუმენტში არის </html>. ეს ტეგი თქვენს ბრაუზერს აწვდის ინფორმაციას HTML დოკუმენტის დასრულების შესახებ.
ტექსტი ტეგებს შორის head> და /head არის თავსართის ინფორმაცია. თავსართის ინფორმაცია არ გამოისახება ბრაუზერის ფანჯარაში.
ტექსტი ტეგებს შორის title> და /title> არის თქვენი დოკუმენტის სათაური. ეს სათაური გამოისახება ბრაუზერის სათაურების პანელზე.
ტექსტი ტეგებს შორის body> და body> გამოისახება ბრაუზერის ფანჯარაში.
ტექსტი ტეგებს შორის b> და /b> ბრაუზერის ფანჯარაში გამოისახება გამუქებულად.</p>
<ul style="color: white;">
   <li> HTML ტეგები გამოიყენებიან HTML ელემენტების მარკირებისათვის;</li>
<li>  HTML ტეგები გარშემორტყმულნი არიან ორი სიმბოლოთი - < და >;</li>
 <li>  ტეგების გარშემომრტყმელ სიმბოლოებს ეწოდებათ კუთხური ფრჩხილები;</li>
<li>HTML ტეგები წარმოადგენენ წყვილებს, მაგალითად, b> და /b>;</li>
<li> თითოუელი წყვილის პირველი ტეგი არის საწყისი ტეგი, ხოლო მეორე სასრული ტეგი;</li>
<li> საწყის და სასრულ ტეგებს შორის მოთავსებულ ტექსტს ეწოდება ელემენტის შიგთავსი;</li>
 <li> HTML ტეგებში არ აქვს მნიშვნელობა ისინი პატარა ასოებით დაიწერებიან, თუ დიდით, მაგალითად  ტეგი.</li>
</ul>
</body>
</html>