<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>containers</title>
    <style>
        body{
            background-image: url(file:///C:/Users/user/Downloads/171325-The_Matrix-748x468.jpg);
            background-repeat: no-repeat;
            width: 100%;
            background-attachment: fixed;
            background-size: cover;
        }
            </style>
</head>
<body >
   <a href="page2.html">მთავარი გვერდი</a>
   
    <hr>
    <center><h1 style="color:white ;">კონტეინერები</h1></center>
    <P style="color: white;">არაოფიციალურად, HTML ტეგები იყოფა ორ ტიპად:კონტეინერის ტეგები, რომლებსაც აქვთ ცალკე გახსნის და დახურვის ტეგები
        ცარიელი ტეგები, რომლებიც დაუყოვნებლივ იკეტება მათი განსაზღვრის შემდეგ
        ცარიელ ტეგებს ზოგჯერ ასევე უწოდებენ ბათილ ტეგებს. ისინი თვით დახურვის ტეგებია, როგორიცაა,
        , ტეგები.
        
        კონტეინერის ტეგები არის ტეგები, რომლებსაც აქვთ გარკვეული შინაარსი მათ გახსნისა და დახურვის ტეგებს შორის.კონტეინერის ტეგები, რომლებსაც აქვთ ცალკე გახსნის და დახურვის ტეგები
ცარიელი ტეგები, რომლებიც დაუყოვნებლივ იკეტება მათი განსაზღვრის შემდეგ
ცარიელ ტეგებს ზოგჯერ ასევე უწოდებენ ბათილ ტეგებს. ისინი თვით დახურვის ტეგებია, როგორიცაა,
, ტეგები.

კონტეინერის ტეგები არის ტეგები, რომლებსაც აქვთ გარკვეული შინაარსი მათ გახსნისა და დახურვის ტეგებს შორის.ზოგიერთი მაგალითია, და, ტეგები.

ტეგი გამოიყენება ყველა სხვა ტეგის შესანახად, რომელიც ქმნის თქვენს ვებ გვერდს.

ტეგი გამოიყენება თქვენს ვებ გვერდზე მეტა ინფორმაციის დასამატებლად, რომელსაც ბრაუზერი გამოიყენებს. ეს არის სადაც თქვენ დაამატებთ სიმბოლოს, სათაურს, გარე სტილს და სკრიპტის ფაილებს თქვენს HTML გვერდზე.

დაბოლოს, არის წარწერა, სადაც თქვენ განსაზღვრავთ თქვენი ვებ გვერდის სტრუქტურას და განსაზღვრავს ბრაუზერში გამოსაჩენ შინაარსს.</P>
</body>
</html>