<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <title>TAble</title>
<style>
 th, td {
  border: 1px solid gray;
  
}

table {
  height: 300px;
  width: 1200px;
  border: solid 1px gray;
  
}

</style>
<body>
    <table>
<tr>
  <th>NAme</th>
  <th>Count</th>
  <th>Weight</th>

</tr>

<tr>
    <td>Apple</td>
    <td> 3 count</td>
    <td> 23 T</td>
 
    
</tr>
<tr>
    <td>Apple</td>
    <td>3 count</td>
    <td>23 T</td>

    
</tr>
<tr>
    <td colspan="2">1</td>
    
    <td></td>
</tr>
<tr style="background-color:green ;">
    <td></td>
    <td></td>
    <td></td>
</tr>




    </table>

    <hr>
    <table>
        <tr>
          <th>head1</th>
          <th>head2</th>
          <th>head3</th>
          <th>head4</th>
          <th>head5</th>
        
        
        
        </tr>
       
        <tr>
            <td colspan="3"></td>
            
            <td colspan="2"></td>
        
        </tr>
        <tr>
            <td colspan="4"></td>
            
            <td></td>
        </tr>
      
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
           
            <td ></td>
            
            <td colspan="2"></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td colspan="2"></td>
            
        </tr>
        
    </table>
    
    <table><hr>
        <tr>
            <th >header</th>
            <th colspan="10"></th>
           
            
        </tr>
      <tr>
     <td>menu1</td>
     
     
    </tr>
    <tr>
        <td>menu2</td>
        
        
       </tr>
       <tr>
        <td>menu3</td>
       
       </tr>
       <tr>
        <td>menu4</td>
       
        
       </tr>
       <tr>
        
        
         </tr>
       <tr>
        <td >footer</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        
       </tr></table>
</body>
</html>